spring.main.web_environment=true
spring.main.show_banner=true

# SPRING MVC (WebMvcProperties)
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp


# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client
#spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled
