spring.main.web_environment=true
spring.main.show_banner=true

# SPRING MVC (WebMvcProperties)
spring.view.prefix= /WEB-INF/jsp/
spring.view.suffix= .jsp

# LOGGING
logging.path=C:/dev/hackday/deaddoctors-hackday/build/logs
logging.file=deaddoctors.log


# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name= elasticsearch-deaddoctors-hackday
spring.data.elasticsearch.cluster-nodes= 10.1.110.82:9300
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client
spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled
